# movies-search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_search/: MainActivity.kt
app/src/main/java/com/example/movies_search/model/: Base.kt  Json4Kotlin_Base.kt  Search.kt
app/src/main/java/com/example/movies_search/model/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/movies_search/repository/: MainActivityRepository.kt
app/src/main/java/com/example/movies_search/utils/: MovieDetails.kt  MoviesConstants.kt
app/src/main/java/com/example/movies_search/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/movies_search/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/movies_search/viewmodel/: SearchMoviesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
