<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/movieCDPosther"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/movieCDPosther"
                android:paddingEnd="16dp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/title"
                android:layout_below="@+id/movieCDPosther"
                android:layout_toEndOf="@+id/title"
                android:layout_marginStart="30dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/imdbID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                tools:text="5.0"
                android:layout_below="@+id/movieCDPosther"
                android:layout_toRightOf="@+id/type"
                android:layout_toEndOf="@+id/type"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:paddingEnd="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>